* {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
html {
    height: 100%;
    margin: 0;
    padding: 0;
}
.container {
  width: 100%;
  /* height: 90vh; */
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  background-color: #6236a7;
  padding: 40px;
  border-radius: 16px;
  width: auto;
  color: rgb(255, 255, 255);
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.card h2 {
  text-align: center;
}

.form-container {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.form-col{
  display: flex;
  flex-direction: column;
  gap:20px;
}

.form-input{
  display: flex;
  flex-direction: column;
  align-items: ;
}

input {
  padding: 10px;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  background-color: #6f39b0;
  color: white;
  align-items: center;
  align-content: right;
  justify-content: flex-start;
}

input::placeholder {
  color: #d1c2ed;
}

button {
  margin-top: 20px;
  background-color: #a06ef7;
  color: white;
  border: none;
  padding: 12px;
  border-radius: 10px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

button:hover {
  background-color: #8a4ef3;
}
.form-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px 25px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-actions {
  grid-column: span 2; /* button takes full width */
  text-align: center;
}

.error
{
  color: red;
  font-size: 1.5rem;
  margin-top: 4px;
}
